@"
PORT=5000
MONGODB_URI=mongodb+srv://anjijangid8_db_user:anjli123@cluster0.r4yas5r.mongodb.net/
JWT_SECRET=your-super-secret-jwt-key-change-in-production
JWT_EXPIRE=1d
JWT_REMEMBER_EXPIRE=30d
FRONTEND_URL=http://localhost:3000
# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME=dt6i0tzyg
CLOUDINARY_API_KEY=464328668785761
CLOUDINARY_API_SECRET=zuQNsQ_XWzbrYSHflgguHL0bFqY
"@ | Set-Content .env