SECRET_KEY=django-insecure-dev-key-change-in-production
DEBUG=True
DATABASE_URL=sqlite:///db.sqlite3
ALLOWED_HOSTS=localhost,127.0.0.1
DB_NAME=hr_system
DB_USER=postgres
DB_PASSWORD=Admin1234
DB_HOST=127.0.0.1
DB_PORT=5432